{
	"nodes":[
		{"id":"c19470cb79d04cf6","type":"group","x":-840,"y":-1000,"width":1040,"height":1120,"label":"Elemental"},
		{"id":"fc3205629ec7e023","type":"text","text":"# Water","x":-440,"y":-920,"width":159,"height":60},
		{"id":"924b368b060e2bb3","type":"text","text":"# Fire","x":-800,"y":-480,"width":159,"height":60},
		{"id":"10a7f3f12d5e084e","type":"text","text":"# Energy","x":360,"y":-1080,"width":200,"height":50},
		{"id":"0c47c6ae743ee3d2","type":"text","text":"# Entropy","x":339,"y":30,"width":180,"height":60},
		{"id":"559c096343fc592f","type":"text","text":"## Chaos","x":350,"y":-180,"width":159,"height":60},
		{"id":"0ea76600a61b17eb","type":"text","text":"### Steam","x":-675,"y":-700,"width":160,"height":60},
		{"id":"36073fd8c6c27aa0","type":"text","text":"## Wind","x":-167,"y":-700,"width":175,"height":60},
		{"id":"ca567dea3c20eeb7","type":"text","text":"# Air\n","x":-50,"y":-480,"width":159,"height":60},
		{"id":"51d0d96f1780198d","type":"text","text":"(help)","x":-80,"y":-1480,"width":120,"height":50},
		{"id":"dac3d3bc5ecb7ad4","type":"text","text":"# Matter","x":660,"y":-1085,"width":250,"height":55},
		{"id":"b922cbe329cee176","type":"text","text":"### Destruction","x":910,"y":-940,"width":250,"height":60},
		{"id":"e77ae58f48b061a8","type":"text","text":"# Earth","x":-441,"y":0,"width":160,"height":60},
		{"id":"1f3438492f1eee65","type":"text","text":"# Time","x":960,"y":-60,"width":250,"height":60},
		{"id":"bd57f42147230181","type":"text","text":"## Force","x":960,"y":-510,"width":250,"height":60},
		{"id":"3c6f4ca6cf1eb717","type":"text","text":"# Void\n","x":660,"y":200,"width":250,"height":60},
		{"id":"f3300efaa2a9e9ec","type":"text","text":"### Dust","x":-200,"y":-240,"width":150,"height":60},
		{"id":"b9744f239eca92a3","type":"text","text":"### Magma","x":-690,"y":-230,"width":190,"height":50},
		{"id":"c50e3898191900e1","type":"text","text":"## Cold","x":-1050,"y":260,"width":250,"height":60}
	],
	"edges":[
		{"id":"dc56731a0d5cf821","fromNode":"10a7f3f12d5e084e","fromSide":"bottom","toNode":"559c096343fc592f","toSide":"top"},
		{"id":"7138fe76c887cea8","fromNode":"0c47c6ae743ee3d2","fromSide":"top","toNode":"559c096343fc592f","toSide":"bottom"},
		{"id":"98a3f85ee6cb493a","fromNode":"559c096343fc592f","fromSide":"right","toNode":"b922cbe329cee176","toSide":"left"},
		{"id":"515a9bcf0c3fef7b","fromNode":"dac3d3bc5ecb7ad4","fromSide":"bottom","toNode":"b922cbe329cee176","toSide":"left"},
		{"id":"4169438de2165a0a","fromNode":"10a7f3f12d5e084e","fromSide":"bottom","toNode":"924b368b060e2bb3","toSide":"right"},
		{"id":"aa1961e04b8a107a","fromNode":"559c096343fc592f","fromSide":"left","toNode":"924b368b060e2bb3","toSide":"right"},
		{"id":"fd8d417588174857","fromNode":"10a7f3f12d5e084e","fromSide":"bottom","toNode":"ca567dea3c20eeb7","toSide":"right"},
		{"id":"9aba69155941855b","fromNode":"dac3d3bc5ecb7ad4","fromSide":"bottom","toNode":"ca567dea3c20eeb7","toSide":"right"},
		{"id":"f068bcc1e9831a97","fromNode":"dac3d3bc5ecb7ad4","fromSide":"bottom","toNode":"e77ae58f48b061a8","toSide":"right"},
		{"id":"0932ed40bf7d5a3a","fromNode":"1f3438492f1eee65","fromSide":"left","toNode":"e77ae58f48b061a8","toSide":"right"},
		{"id":"181b49e763d20cad","fromNode":"10a7f3f12d5e084e","fromSide":"bottom","toNode":"bd57f42147230181","toSide":"top"},
		{"id":"ef96663717af29c5","fromNode":"1f3438492f1eee65","fromSide":"top","toNode":"bd57f42147230181","toSide":"bottom"},
		{"id":"75724b8e037d0668","fromNode":"dac3d3bc5ecb7ad4","fromSide":"bottom","toNode":"fc3205629ec7e023","toSide":"right"},
		{"id":"cd55cc402d237751","fromNode":"bd57f42147230181","fromSide":"left","toNode":"fc3205629ec7e023","toSide":"right"},
		{"id":"a5e8951c09826da5","fromNode":"dac3d3bc5ecb7ad4","fromSide":"bottom","toNode":"3c6f4ca6cf1eb717","toSide":"top"},
		{"id":"09b7b016d37dab4f","fromNode":"0c47c6ae743ee3d2","fromSide":"right","toNode":"3c6f4ca6cf1eb717","toSide":"top"},
		{"id":"b8e63327fe105c17","fromNode":"3c6f4ca6cf1eb717","fromSide":"left","toNode":"559c096343fc592f","toSide":"bottom","fromEnd":"arrow"},
		{"id":"24c3fa068c5babb4","fromNode":"e77ae58f48b061a8","fromSide":"top","toNode":"f3300efaa2a9e9ec","toSide":"bottom"},
		{"id":"6ceac362ff5cb094","fromNode":"ca567dea3c20eeb7","fromSide":"bottom","toNode":"f3300efaa2a9e9ec","toSide":"top"},
		{"id":"8529337d269b5456","fromNode":"924b368b060e2bb3","fromSide":"bottom","toNode":"b9744f239eca92a3","toSide":"top"},
		{"id":"c666e8f854376448","fromNode":"e77ae58f48b061a8","fromSide":"top","toNode":"b9744f239eca92a3","toSide":"bottom"},
		{"id":"2f0c3925e5864d3b","fromNode":"924b368b060e2bb3","fromSide":"top","toNode":"0ea76600a61b17eb","toSide":"bottom"},
		{"id":"1f856819337ffe1d","fromNode":"fc3205629ec7e023","fromSide":"bottom","toNode":"0ea76600a61b17eb","toSide":"top"},
		{"id":"3c24572317a63dbf","fromNode":"fc3205629ec7e023","fromSide":"bottom","toNode":"36073fd8c6c27aa0","toSide":"top"},
		{"id":"2b6a5990b02fcad4","fromNode":"ca567dea3c20eeb7","fromSide":"top","toNode":"36073fd8c6c27aa0","toSide":"bottom"},
		{"id":"72765ec5c58b78ca","fromNode":"0c47c6ae743ee3d2","fromSide":"bottom","toNode":"c50e3898191900e1","toSide":"top"},
		{"id":"04a0c261bf6ecc50","fromNode":"924b368b060e2bb3","fromSide":"left","toNode":"c50e3898191900e1","toSide":"top"}
	]
}