<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=OneNote.File>
<meta name=Generator content="Microsoft OneNote 15">
<link id=Main-File rel=Main-File href="08_Hallownest%20%5bP%5d.htm">
<link rel=File-List href="08_Hallownest%20%5bP%5d.files/filelist.xml">
</head>

<body lang=en-GB style='font-family:Calibri;font-size:11.0pt'>

<div style='direction:ltr;border-width:100%'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:6.5888in'>

<div style='direction:ltr;margin-top:0in;margin-left:0in;width:2.1611in'>

<p style='margin:0in;font-family:"Calibri Light";font-size:20.0pt'><span
style='font-style:italic'>Hallownest [P]</span></p>

</div>

<div style='direction:ltr;margin-top:.0388in;margin-left:0in;width:2.1131in'>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>Monday,
25. April 2022</p>

<p style='margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>09:16</p>

</div>

<div style='direction:ltr;margin-top:.5902in;margin-left:0in;width:6.5888in'>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt'>Meta-reference to
the entire scenery;<span style='mso-spacerun:yes'>  </span>is basically a
miniature copy of our realm with most features and similarity</p>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt'>&nbsp;</p>

</div>

</div>

</div>

<div>

<p style='margin:0in'>&nbsp;</p>

<p style='text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Created with OneNote.</p>

</div>

</body>

</html>
