{
  "mobileToolbarCommands": [
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:insert-wikilink",
    "editor:toggle-checklist-status",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:toggle-code",
    "editor:insert-link",
    "editor:undo",
    "editor:redo",
    "editor:configure-toolbar"
  ],
  "mobilePullAction": "editor:focus-left",
  "alwaysUpdateLinks": true
}