{
	"nodes":[
		{"id":"40ea1398d44379e6","type":"text","text":"New Material Acquired","x":-125,"y":5,"width":250,"height":60},
		{"id":"98d27a6b44bc4b54","type":"text","text":"New tier, new material","x":-125,"y":5,"width":250,"height":60},
		{"id":"fdc0e1d1af8e0980","type":"text","text":"Set up Automation for Material","x":-277,"y":-174,"width":277,"height":74},
		{"id":"feef30a1b2af9587","x":-540,"y":-60,"width":200,"height":70,"type":"text","text":"Progress through Tier"},
		{"id":"579f22121b6dd4b4","x":-375,"y":109,"width":250,"height":60,"type":"text","text":"Finish Tier, Material becomes useless"},
		{"id":"77fd92467577937f","x":-125,"y":220,"width":225,"height":80,"type":"text","text":"Be left with useless infrastructure "}
	],
	"edges":[
		{"id":"55b9c09dc1cf2e7b","fromNode":"98d27a6b44bc4b54","fromSide":"top","toNode":"fdc0e1d1af8e0980","toSide":"right"},
		{"id":"1bbb21b9f51cea7b","fromNode":"fdc0e1d1af8e0980","fromSide":"left","toNode":"feef30a1b2af9587","toSide":"top"},
		{"id":"33f27aae2e7dccd0","fromNode":"feef30a1b2af9587","fromSide":"bottom","toNode":"579f22121b6dd4b4","toSide":"left"},
		{"id":"97d1f5811108bae8","fromNode":"579f22121b6dd4b4","fromSide":"right","toNode":"40ea1398d44379e6","toSide":"bottom"},
		{"id":"d4a372279cc7ad24","fromNode":"579f22121b6dd4b4","fromSide":"right","toNode":"77fd92467577937f","toSide":"top"}
	]
}