{
	"nodes":[
		{"id":"a108c1280080141a","type":"file","file":"WIP or Projects/Workpieces/SuSy/Primary Crushing.md","x":-120,"y":-260,"width":400,"height":220},
		{"id":"e2b5a7c4b3d55050","type":"text","text":"Feedstock","x":12,"y":-404,"width":136,"height":60},
		{"id":"45736d3023186882","type":"text","text":"# Initial Screening\n","x":-120,"y":20,"width":400,"height":60},
		{"id":"2e3bfe31c004e064","type":"file","file":"WIP or Projects/Workpieces/SuSy/Secondary Crushing.md","x":-120,"y":160,"width":400,"height":172},
		{"id":"399cfcde7c0bf124","type":"text","text":"# Second Screening\n","x":-120,"y":420,"width":400,"height":75},
		{"id":"3a1f8b1eab56a131","type":"file","file":"WIP or Projects/Workpieces/SuSy/Tertiary Crushing.md","x":-120,"y":600,"width":400,"height":218},
		{"id":"f232a29b4f0db1fc","type":"text","text":"# To [[Milling]]","x":-460,"y":758,"width":250,"height":60},
		{"id":"d85612d3b063b517","type":"file","file":"WIP or Projects/Workpieces/SuSy/Media/Three-Stage Crushing.png","x":-800,"y":420,"width":288,"height":400}
	],
	"edges":[
		{"id":"e8d8fc72a5d0b2af","fromNode":"e2b5a7c4b3d55050","fromSide":"bottom","toNode":"a108c1280080141a","toSide":"top"},
		{"id":"a3790b974fb6ed3f","fromNode":"a108c1280080141a","fromSide":"bottom","toNode":"45736d3023186882","toSide":"top"},
		{"id":"6578a4f6116efdc8","fromNode":"45736d3023186882","fromSide":"bottom","toNode":"2e3bfe31c004e064","toSide":"top"},
		{"id":"7accd94d92b5f9b2","fromNode":"45736d3023186882","fromSide":"left","toNode":"f232a29b4f0db1fc","toSide":"top"},
		{"id":"f5b48740ad4a0c3b","fromNode":"2e3bfe31c004e064","fromSide":"bottom","toNode":"399cfcde7c0bf124","toSide":"top"},
		{"id":"de4ff396672c7264","fromNode":"399cfcde7c0bf124","fromSide":"left","toNode":"f232a29b4f0db1fc","toSide":"top"},
		{"id":"0eaa52d8855a1bb3","fromNode":"399cfcde7c0bf124","fromSide":"bottom","toNode":"3a1f8b1eab56a131","toSide":"top"},
		{"id":"abbb1da187cd453f","fromNode":"3a1f8b1eab56a131","fromSide":"right","toNode":"399cfcde7c0bf124","toSide":"right"}
	]
}